.cityLayout {
    display: flex;
    align-items: stretch; 
}
.tag {
    text-align: center;
    font-size: 12px;
    padding: 0;
    margin-right: 4px;
    width: 60px;
    // margin: 0 10px 5px 10px;
    margin-bottom: 4px;
}