.inlineTable {
    display: inline-table;
    width: 128px;
    margin-left: 10px;
    border: 1px solid #cad5eb;
}
.box {
    padding: 10px;
    background-color: #cd0000;
    text-align: center;
}
.content {
    display: inline-block;
    text-align: left;
}
.boxSizing {
    // box-sizing: border-box;
    width: 100px;
    padding:20px;
    border: 5px red solid;
}
img {
    max-width: 100%;
    height: auto!important;

}
.boxImg {
    padding: 10% 50%;
    position: relative;
}
.boxImg > img {
    position: absolute;
    width: 100%; height: 100%;
    left: 0; top: 0;
}
.border {
    width: 120px;
    height: 100px;
    border-top: 60px double;
    border-bottom: 20px solid;
    // border: 20px double;
}
.sanjiaoxing {
    width: 0;
    border: 10px solid;
    border-color: #f30 transparent transparent;
}